WWWGROUP=1000
WWWUSER=1000

# Auth Microservice
APP_AUTH_PHP_VERSION=8.2
APP_AUTH_PORT=80
APP_AUTH_DB_VERSION=8.4
APP_AUTH_DB_PORT=3306
APP_AUTH_XDEBUG_MODE=off
APP_AUTH_XDEBUG_CONFIG=client_host=host.docker.internal

APP_AUTH_DB_ROOT_PASSWORD=root
APP_AUTH_DB_ROOT_HOST=%
APP_AUTH_DB_DATABASE=insurance_db
APP_AUTH_DB_USER=auth_user
APP_AUTH_DB_PASSWORD=auth_pass

# Policy Microservice 
APP_POLICY_PHP_VERSION=8.2
APP_POLICY_PORT=81
APP_POLICY_DB_VERSION=8.4
APP_POLICY_DB_PORT=3307
APP_POLICY_XDEBUG_MODE=off
APP_POLICY_XDEBUG_CONFIG=client_host=host.docker.internal

APP_POLICY_DB_ROOT_PASSWORD=root
APP_POLICY_DB_ROOT_HOST=%
APP_POLICY_DB_DATABASE=insurance_db
APP_POLICY_DB_USER=policy_user
APP_POLICY_DB_PASSWORD=policy_pass

# Redis Microservice
APP_REDIS_VERSION=7.0.5-alpine

