#Project Detail
COMPOSE_PROJECT_NAME=unioneinsurance_prod

# Auth Microservice
APP_AUTH_PHP_VERSION=8.2
APP_AUTH_PORT_HTTP=80
APP_AUTH_PORT_SSL=443
APP_AUTH_DB_VERSION=8.4
APP_AUTH_DB_PORT=3336
APP_AUTH_XDEBUG_MODE=off
APP_AUTH_XDEBUG_CONFIG=

APP_AUTH_DB_ROOT_PASSWORD=prod_very_secure_root_789
APP_AUTH_DB_ROOT_HOST=%
APP_AUTH_DB_DATABASE=insurance_prod_db
APP_AUTH_DB_USER=auth_prod_user
APP_AUTH_DB_PASSWORD=auth_prod_pass_789

# Policy Microservice 
APP_POLICY_PHP_VERSION=8.2
APP_POLICY_DB_VERSION=8.4
APP_POLICY_DB_PORT=3337
APP_POLICY_XDEBUG_MODE=off
APP_POLICY_XDEBUG_CONFIG=

APP_POLICY_DB_ROOT_PASSWORD=prod_very_secure_root_789
APP_POLICY_DB_ROOT_HOST=%
APP_POLICY_DB_DATABASE=insurance_prod_db
APP_POLICY_DB_USER=policy_prod_user
APP_POLICY_DB_PASSWORD=policy_prod_pass_789

# Redis Microservice
APP_REDIS_VERSION=7.0.5-alpine
