#Project Detail
COMPOSE_PROJECT_NAME=unioneinsurance_staging

# Auth Microservice
APP_AUTH_PHP_VERSION=8.2
APP_AUTH_PORT_HTTP=8090
APP_AUTH_PORT_SSL=8453
APP_AUTH_DB_VERSION=8.4
APP_AUTH_DB_PORT=3326
APP_AUTH_XDEBUG_MODE=off
APP_AUTH_XDEBUG_CONFIG=client_host=host.docker.internal

APP_AUTH_DB_ROOT_PASSWORD=staging_secure_root_123
APP_AUTH_DB_ROOT_HOST=%
APP_AUTH_DB_DATABASE=insurance_staging_db
APP_AUTH_DB_USER=auth_staging_user
APP_AUTH_DB_PASSWORD=auth_staging_pass_456

# Policy Microservice 
APP_POLICY_PHP_VERSION=8.2
APP_POLICY_DB_VERSION=8.4
APP_POLICY_DB_PORT=3327
APP_POLICY_XDEBUG_MODE=off
APP_POLICY_XDEBUG_CONFIG=client_host=host.docker.internal

APP_POLICY_DB_ROOT_PASSWORD=staging_secure_root_123
APP_POLICY_DB_ROOT_HOST=%
APP_POLICY_DB_DATABASE=insurance_staging_db
APP_POLICY_DB_USER=policy_staging_user
APP_POLICY_DB_PASSWORD=policy_staging_pass_456

# Redis Microservice
APP_REDIS_VERSION=7.0.5-alpine
