#Project Detail
COMPOSE_PROJECT_NAME=unioneinsurance_test

# Auth Microservice
APP_AUTH_PHP_VERSION=8.2
APP_AUTH_PORT_HTTP=8080
APP_AUTH_PORT_SSL=8443
APP_AUTH_DB_VERSION=8.4
APP_AUTH_DB_PORT=3316
APP_AUTH_XDEBUG_MODE=debug
APP_AUTH_XDEBUG_CONFIG=client_host=host.docker.internal

APP_AUTH_DB_ROOT_PASSWORD=test_root
APP_AUTH_DB_ROOT_HOST=%
APP_AUTH_DB_DATABASE=insurance_test_db
APP_AUTH_DB_USER=auth_test_user
APP_AUTH_DB_PASSWORD=auth_test_pass

# Policy Microservice 
APP_POLICY_PHP_VERSION=8.2
APP_POLICY_DB_VERSION=8.4
APP_POLICY_DB_PORT=3317
APP_POLICY_XDEBUG_MODE=debug
APP_POLICY_XDEBUG_CONFIG=client_host=host.docker.internal

APP_POLICY_DB_ROOT_PASSWORD=test_root
APP_POLICY_DB_ROOT_HOST=%
APP_POLICY_DB_DATABASE=insurance_test_db
APP_POLICY_DB_USER=policy_test_user
APP_POLICY_DB_PASSWORD=policy_test_pass

# Redis Microservice
APP_REDIS_VERSION=7.0.5-alpine
